{
  "name": "prerender-cdn-demo",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "dunhuang <shiyh2012@foxmail.com>",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "build:cdn": "node prerender.js \"vue-cli-service build --mode cdn\"",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "prerender-spa-plugin": "^3.4.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "renderPort": 13010
}
